PORT=8000
JWT_SECRET=qwerty
POSTGRES_URI=postgres://postgres:1234@localhost:5432/movies-api?sslmode=disable
MYMOVIEDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiODY4YzEwYjhlNWJmMzIwZGY0OTY3OWI3MmZiZDM0ZiIsInN1YiI6IjYxZjdiYTAzZGZhYWU5MDA5YzUwOWJjNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.khWbjDbA0V_PEDCkQS2yc13i1MkxsrfuZ8i9zTT9Wpc